clientID="xxxxxxxxxxxxxx"
clientSecret="xxxxxx"
publicKeyID="xxxxxxxx"
privateKey="-----BEGIN ENCRYPTED PRIVATE KEY-----\nXXXXXXXXXXX\n-----END ENCRYPTED PRIVATE KEY-----\n"
passphrase="xxxxxxxxxxxxx"
enterpriseID="xxxxxxxxx"
